@for $i from 0 through  10
    .transition-#{$i}
        transition: #{$i / 10}s

    .effect-transition-#{$i}
        transition: #{$i / 10}s

.transform-bottom
    transform-origin: bottom
.transform-top
    transform-origin: top
.transform-left
    transform-origin: left
.transform-top
    transform-origin: top



.effect-hover, .effectable
    --transformScaleX: 1
    --transformScaleY: 1
    --transformScaleZ: 1
    --transformRotateZ: 0
    --opacity: 1
    transform: rotateZ(var(--transformRotateZ)) scaleX(var(--transformScaleX)) scaleY(var(--transformScaleY)) scaleZ(var(--transformScaleZ))
    filter: #{"grayscale(var(--filterGrayscale))"}
    opacity: var(--opacity)

    &.effect-grayscale-1
        --filterGrayscale: 1

    &.effect-opacity-0
        --opacity: 0

    &.effect-opacity-1
        --opacity: 1

    &.effect-scale-y-0
        --transformScaleY: 0

    &.effect-scale-y-1
        --transformScaleY: 1

.hoverable:hover, .hoverable:focus,

    @for $i from 0 through 36
        &.effect-hover-rotate-#{$i}, .effect-hover-rotate-#{$i}
            --transformRotateZ: #{$i}deg
        
        &.effect-hover-rotate-n#{$i}, .effect-hover-rotate-n#{$i}
            --transformRotateZ: -#{$i}deg

    @for $i from 0 through 20
        &.effect-hover-scale-#{$i}, .effect-hover-scale-#{$i}
            --transformScaleX: #{$i / 10}
            --transformScaleY: #{$i / 10}
            --transformScaleZ: #{$i / 10}
        
    &.effect-hover-grayscale-0, .effect-hover-grayscale-0
        --filterGrayscale: 0

    &.effect-hover-opacity-1, .effect-hover-opacity-1
        --opacity: 1

    &.effect-hover-opacity-0, .effect-hover-opacity-0
        --opacity: 0