.img-icon 
    width: 2rem
    height: auto

.overflow-x-hidden
    overflow-x: hidden

.bg-shadow
    background: rgb(0,0,0)
    background: linear-gradient(11deg, rgba(0,0,0,0.8690826672465861) 11%, rgba(0,0,0,0.1) 48%)

\:root 
    --swiper-theme-color: var(--bs-primary) !important

.image-show-container
    display: grid
    grid-template-columns: 100% 1fr
    grid-template-rows: auto 1fr

    .image-show
        grid-area: 1 / 1 / 2 / 2
        transform-origin: bottom center
        display: flex
        $angle: 7deg
        $dist: 30%
        &:nth-child(1)
            z-index: 3
        &:nth-child(2)
            z-index: 2
            transform: translate(-#{$dist}, -30%) rotate(-#{$angle})

        &:nth-child(3)
            z-index: 1
            transform: translate(#{$dist}) rotate(#{$angle})
