$superCursorColor: $peach
$superCursorColorBg: $peach
$superCursorColorAccent: $secondary
$superCursorCoverPageColor: $secondary

#superCursor
    &[disabled]
        display: none

    // Start layers default
    .superCursor-layer
        --translateX: -50%
        --translateY: -50%
        --translateZ: 0
        --rotateX: 0
        --rotateY: 0
        --rotateZ: 0
        --hoverAltContent: " "
        --blendMode: normal

        --w: 0
        --h: 0 

        z-index: 900000
        position: fixed
    
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    
        height: var(--h)
        width: var(--w)
        opacity: 1
        mix-blend-mode: var(--blendMode)

        transition: height .5s, width .5s, opacity .3s, transform .3s, border-radius .3s, background .3s, color .3s, mix-blend-mode .3s

        top: 0
        left: 0
        pointer-events: none
        transform: translateX(var(--translateX)) translateY(var(--translateY)) translateZ(var(--translateZ)) rotateX(var(--rotateX)) rotateY(var(--rotateY)) rotateZ(var(--rotateZ))
    
    
    // End layers default

.superCursor-mouse-mode #superCursor, .superCursor-touch-mode #superCursor
    &.state-COVER_PAGE 
        .superCursor-layer.superCursor-layer-pointer
            opacity: 1
            --w: 210vmax
            --h: 210vmax
            border-radius: 100%
            transition-timing-function: cubic-bezier(.64,-0.03,.97,.92)
            background: $superCursorCoverPageColor

.superCursor-touch-mode #superCursor
    .superCursor-layer
        &.superCursor-layer-outter
            display: none
  
        &.superCursor-layer-pointer
            // background: none
            // --w: 0
            // --h: 0

.superCursor-mouse-mode #superCursor
    // States
    .superCursor-layer
        &.superCursor-layer-outter
            --w: 3.5rem
            --h: 3.5rem   
            --hoverText: 'Voir'

            border: 2px solid $superCursorColor
            border-radius: 100%
            z-index: 900001


        &.superCursor-layer-pointer
            --w: 2rem
            --h: 2rem   

            // border: 1px solid super$superCursorColor
            background: $superCursorColor
            border-radius: 4rem
            
    &.state-HIDDEN
        .superCursor-layer
            --h: 0rem
            --w: 0rem
            opacity: 0
                
    &.state-HOVER
        .superCursor-layer-pointer
            --h: 4rem
            --w: 6rem
            border-radius: 99999rem
            background: transparent
            border: 2px solid $superCursorColor
            // --blendMode: difference
            transition: top .3s, left .3s, height .5s, width .5s, opacity .3s, transform .3s, border-radius .3s, background .3s, color .3s, mix-blend-mode .3s

        .superCursor-layer-outter
            --h: 1rem
            --w: 1rem
            background: $superCursorColorBg
            --rotateZ: 90deg

    &.state-ALT
        .superCursor-layer-outter
            --rotateZ: 135deg

    &.state-HOVER_SEE
        .superCursor-layer-pointer
            --w: 3rem
            --h: 3rem  


            &::after
                content: ' '
                height: 1.3rem
                width: 1.3rem
                border-radius: 100%
                position: relative
                margin: auto
                display: block
                background: $black

        .superCursor-layer-outter
            --w: 8rem
            --h: 3rem  
            border-radius: 100%

    
    &.state-HOVER_SEE_LESS
        .superCursor-layer-pointer
            --w: 3rem
            --h: 2rem  


            &::after
                content: ' '
                height: 1.3rem
                width: 1.3rem
                border-radius: 100%
                position: relative
                margin: auto
                display: block
                background: $black

        .superCursor-layer-outter
            --w: 8rem
            --h: 2rem  
            border-radius: 100%

            

    &.state-HOVER_TEXT
        .superCursor-layer-pointer
            --h: 10rem
            --w: 10rem
            --blendMode: normal
            border-radius: 100%
            background: $superCursorColorAccent

        .superCursor-layer-outter
            --h: 8rem
            --w: 8rem
            border: none
            mix-blend-mode: normal

            &::after
                content: var(--hoverText)
                position: relative
                mix-blend-mode: normal
                margin: auto
                font-size: 2rem
                font-weight: bold
                display: block
                color: $superCursorColorBg


    &.state-ACTIVE
        .superCursor-layer-pointer
            --w: 4rem
            --h: 4rem  

        .superCursor-layer-outter
            --w: 5rem
            --h: 5rem  
            border-radius: 100%

    &.state-ACTIVEABLE_X
        .superCursor-layer-pointer
            --w: 6rem
            --h: 3rem  
            border-radius: 2rem
            &::after
                content: '<>'
                position: relative
                // mix-blend-mode: difference
                margin: auto
                font-size: 3rem
                font-weight: bold
                display: block
                color: $superCursorColorAccent
            

        .superCursor-layer-outter
            --w: 7rem
            --h: 4rem  
            border-radius: 2rem

    &.state-HIDE
        display: none




// @keyframes coverPage
//     from
//         height: 0
//         width: inherit
//     to
//         height: 200vh
//         width: 200vw