@for $i from 0 through  10
    .transition-#{$i}
        transition: #{$i / 10}s

    .effect-transition-#{$i}
        transition: #{$i / 10}s






.effect-hover
    --transfromScale: 1
    --transformRotateZ: 0
    --opacity: 1
    transform: rotateZ(var(--transformRotateZ)) scale(var(--transformScale))
    filter: #{"grayscale(var(--filterGrayscale))"}
    opacity: var(--opacity)

.effect-grayscale-1
    --filterGrayscale: 1

.effect-opacity-0
    --opacity: 0

.effect-opacity-1
    --opacity: 1

.hoverable:hover

    @for $i from 0 through 36
        &.effect-hover-rotate-#{$i}, .effect-hover-rotate-#{$i}
            --transformRotateZ: #{$i}deg
        
        &.effect-hover-rotate-n#{$i}, .effect-hover-rotate-n#{$i}
            --transformRotateZ: -#{$i}deg

    @for $i from 0 through 20
        &.effect-hover-scale-#{$i}, .effect-hover-scale-#{$i}
            --transformScale: #{$i / 10}
        
    &.effect-hover-grayscale-0, .effect-hover-grayscale-0
        --filterGrayscale: 0

    &.effect-hover-opacity-1, .effect-hover-opacity-1
        --opacity: 1

    &.effect-hover-opacity-0, .effect-hover-opacity-0
        --opacity: 0