.img-icon 
    width: 2rem
    height: auto

.overflow-x-hidden
    overflow-x: hidden

.bg-shadow
    background: rgb(0,0,0)
    background: linear-gradient(11deg, rgba(0,0,0,0.8690826672465861) 11%, rgba(0,0,0,0.1) 48%)

\:root 
    --swiper-theme-color: var(--bs-primary) !important
