.link 
    display: inline-block
    position: relative
    &::after 
        transition: .2s
        position: absolute
        // top: 100%
        bottom: 0
        left: 0
        content: " "
        width: 100%
        height: 0.1rem
        background: #d8ad7d9d
        // mix-blend-mode:overlay
            
    &.underline-animate:hover::after 
        border-radius: 1px
        top: -5%
        left: -4%
        width: 110%
        height: 110%


em, .link
    position: relative
    font-style: normal

    &::after
        content: ' '
        position: absolute
        height: 60%
        max-height: 3.5rem
        // width: 0
        width: 80%
        background: #d8ad7d9d
        left: -1rem
        top: 50%
        mix-blend-mode:overlay
        transition: 1s
        transition-timing-function: cubic-bezier(.07,.23,0,.93)
    

    &.toAnimate

        &::after
            width: 0
        
        &.animate::after
            width: 80%
        
    

    &:hover::after
        transition: 7s
        width: 100%
    

    &.link::after
        left: -2.5%
        top: -2.5%
        width: 105%
        height: 105%
