$superCursorColor: $peach
$superCursorColorBg: $peach
$superCursorColorAccent: $secondary
$superCursorCoverPageColor: $secondary

.superCursor-hide-cursor, .superCursor-hide-cursor *
    cursor: none !important



#superCursor
    &[disabled]
        display: none

    // Start layers default
    .superCursor-layer
        --translateX: -50%
        --translateY: -50%
        --translateZ: 0
        --rotateX: 0
        --rotateY: 0
        --rotateZ: 0
        --hoverAltContent: " "
        --blendMode: normal

        --w: 3.5rem
        --h: 3.5rem 

        z-index: 900000
        position: fixed
    
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    
        height: var(--h)
        width: var(--w)
        opacity: 1
        mix-blend-mode: var(--blendMode)

        transition: height .5s, width .5s, opacity .3s, transform .3s, border-radius .3s, background .3s, color .3s, mix-blend-mode .3s

        top: 0
        left: 0
        pointer-events: none
        transform: translateX(var(--translateX)) translateY(var(--translateY)) translateZ(var(--translateZ)) rotateX(var(--rotateX)) rotateY(var(--rotateY)) rotateZ(var(--rotateZ))
    

        &.superCursor-layer-outter
            --w: 3.5rem
            --h: 3.5rem   
            --hoverText: 'Voir'

            border: 2px solid $superCursorColor
            border-radius: 100%
            z-index: 900001


        &.superCursor-layer-pointer
            --w: 2rem
            --h: 2rem   

            // border: 1px solid super$superCursorColor
            background: $superCursorColor
            border-radius: 4rem
    // End layers default


    // States
    &.state-HIDDEN
        .superCursor-layer
            --h: 0rem
            --w: 0rem
            opacity: 0
                
    &.state-HOVER
        .superCursor-layer-pointer
            --h: 4rem
            --w: 6rem
            border-radius: 99999rem
            background: transparent
            border: 2px solid $superCursorColor
            // --blendMode: difference

        .superCursor-layer-outter
            --h: 1rem
            --w: 1rem
            background: $superCursorColorBg
            --rotateZ: 90deg

    &.state-ALT
        .superCursor-layer-outter
            --rotateZ: 135deg

    &.state-HOVER_SEE
        .superCursor-layer-pointer
            --w: 4rem
            --h: 4rem  


            &::after
                content: ' '
                height: 1.5rem
                width: 1.5rem
                border-radius: 100%
                position: relative
                // mix-blend-mode: difference
                margin: auto
                display: block
                background: $black

        .superCursor-layer-outter
            --w: 10rem
            --h: 5rem  
            border-radius: 100%

            

    &.state-HOVER_TEXT
        .superCursor-layer-pointer
            --h: 10rem
            --w: 10rem
            --blendMode: normal
            border-radius: 100%
            background: $superCursorColorAccent

        .superCursor-layer-outter
            --h: 8rem
            --w: 8rem
            border: none
            mix-blend-mode: normal

            &::after
                content: var(--hoverText)
                position: relative
                mix-blend-mode: normal
                margin: auto
                font-size: 2rem
                font-weight: bold
                display: block
                color: $superCursorColorBg


    &.state-ACTIVE
        .superCursor-layer-pointer
            --w: 4rem
            --h: 4rem  

        .superCursor-layer-outter
            --w: 5rem
            --h: 5rem  
            border-radius: 100%

    &.state-ACTIVEABLE_X
        .superCursor-layer-pointer
            --w: 6rem
            --h: 3rem  
            border-radius: 2rem
            &::after
                content: '<>'
                position: relative
                // mix-blend-mode: difference
                margin: auto
                font-size: 3rem
                font-weight: bold
                display: block
                color: $superCursorColorAccent
            

        .superCursor-layer-outter
            --w: 7rem
            --h: 4rem  
            border-radius: 2rem


    &.state-COVER_PAGE
        .superCursor-layer-pointer
            --w: 210vmax
            --h: 210vmax
            background: $superCursorCoverPageColor

            

    &.state-HIDE
        display: none



// @keyframes coverPage
//     from
//         height: 0
//         width: inherit
//     to
//         height: 200vh
//         width: 200vw